* {
  margin: 0;
  padding: 0;
}

body {
  min-width: 1150px;
}

.container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-repeat: repeat, no-repeat;
  background-position: center, bottom 48% right 49.5%;
  background-image: url("/dist/circle.png"), url("/dist/clock.png");
  background-size: 4px, 900px;
  min-width: 1150px;
  z-index: 1;
}

.secondsPointer {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 300px;
  background: red;
  border-radius: 50%;
  z-index: 4;
  transform-origin: top center;
  animation: rotate 60s linear infinite normal, colorSecond 60s linear infinite normal;
}

.minutesPointer {
  position: absolute;
  top: 50%;
  left: 49.84%;
  width: 10px;
  height: 300px;
  background: rgba(0, 0, 0, 0.65);
  border-radius: 5px;
  z-index: 5;
  transform-origin: top center;
  border: 1px solid rgba(1, 201, 255, 0.18);
  animation: rotate 3600s linear infinite normal, color 3600s linear infinite normal;
}

.hoursPointer {
  position: absolute;
  top: 50%;
  left: 49.6%;
  width: 16px;
  height: 150px;
  border-radius: 10px;
  z-index: 3;
  transform-origin: top center;
  border: 1px solid rgba(1, 201, 255, 0.18);
  animation: rotate 86400s linear infinite normal;
  background: rgba(0, 0, 0, 0.65);
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes color {
  100% {
    border: 1px solid rgba(255, 0, 0, 0.66);
    background-color: #FF0000;
  }
}

@keyframes colorSecond {
  100% {
    border: 1px solid rgba(255, 0, 0, 0.66);
    background-color: rgba(34, 34, 34, 0.51);
  }
}